DATABASE_URL=mongodb+srv://sei:seicc8@sei-p2-r1qz0.azure.mongodb.net/founding-fathers?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=561766379816-t2554jl7o0epat7lgtpn5crucr6s0qb9.apps.googleusercontent.com
GOOGLE_SECRET=qzTmxi-fEQCyiatahsr4xOi6
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback